# FastPhone

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/core/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/dialer/activities/: ContactActivity.kt  DialpadActivity.kt  DialpadActivity2.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/fragments/: RecentsFragment.kt
app/src/main/res/drawable/: circle_background_disible.xml  ic_whatsapp_business.xml  shortcut_image.xml
app/src/main/res/font/: bn_title.xml
app/src/main/res/layout/: activity_contact.xml  activity_dialpad.xml  activity_main.xml  activity_settings.xml  item_recent_call.xml  test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
libs/common/src/main/kotlin/com/simplemobiletools/commons/activities/: BaseSimpleActivity.kt  CustomizationActivity.kt
libs/common/src/main/kotlin/com/simplemobiletools/commons/extensions/: Activity-themes.kt  Context.kt
libs/common/src/main/res/drawable/: bg_icon_30.xml  circle_on_profile.xml  ic_messenger.xml
libs/common/src/main/res/font/: default_font.xml
libs/common/src/main/res/layout/: activity_about.xml  item_contact_with_number.xml  item_contact_without_number.xml
libs/common/src/main/res/values/: colors.xml  styles.xml
libs/rdxrasel/: build.gradle
libs/rdxrasel/src/main/: AndroidManifest.xml
libs/rdxrasel/src/main/java/com/macwap/rdxrasel/databases/: MacwapDB.kt
libs/rdxrasel/src/main/java/com/macwap/rdxrasel/shimmer/: ShimmerFrameLayout.java
libs/rdxrasel/src/main/java/com/macwap/rdxrasel/untils/: AdvancedWebView.java  ConstructionID.kt  FunctionManager.kt
libs/rdxrasel/src/main/java/com/macwap/rdxrasel/untils/view/: LightWebView.java  TouchImageView.java  VerticalScrollingBehavior.java
libs/rdxrasel/src/main/res/values/: attrs.xml
