apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdk 31
        //noinspection OldTargetApi
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
  //  implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.browser:browser:1.4.0"

    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation "androidx.core:core-ktx:1.8.0"
    //noinspection GradleDependency,DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.6.1'
    implementation'io.coil-kt:coil:1.3.0'
    implementation'io.coil-kt:coil-svg:1.3.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'


}
repositories {
    mavenCentral()
}
